<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提交成功</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
body{
	font-family:"微软雅黑";
	background-color:#E6E6E6;}
.box{
	width:400px;
	height:300px;
	margin:50px auto;
	background-color:#FFFFFF;}
.box p{
	text-align:center;
	line-height:200px;
	font-size:30px;
	color:#BF0000;
	font-family:"幼圆";}
.box a{
	text-decoration:none;
	display:block;
	width:150px;
	height:50px;
	margin-left:120px;
	text-align:center;
	line-height:50px;
	color:#333333;
	border:1px solid #333333;
	font-size:18px;}
.box a:hover{
	color:#BF0000;
	border:1px solid #BF0000;}
</style>
</head>

<body>
	<bgsound src="images/蔡徐坤 - Interlude-.mp3" />
	<div class="box">
    	<p>提交成功！</p>
        <a href="https://baike.baidu.com/item/%E8%94%A1%E5%BE%90%E5%9D%A4/8511458">点击了解更多</a>
    </div>
</body>
</html>
